<!DOCTYPE html>
<html>
<head>
    <title>McDonald's PENGKALAN</title>
    <style>
        body {
            font-family:Times New Roman ;
            margin: 0;
            padding: 0;
            background-color: #996B1F;
        }
        header {
            background-color: #F5F5DC;
            color: Black;
            text-align: center;
            padding: 10px;
            padding: 10px
        }
        main {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>WELCOME TO McDonald's Pengkalan</h1>
        <p>Explore our diverse gourmet menu and global locations.</p>
    </header>
    <main>
        <h2>Introduction</h2>
                <p>We have thousands of branches around the world, providing you with convenient dining options.</p>
        <p>Find the McDonald's at Pengkalan and enjoy it.</p>
    </main>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<ul>
 <li a href=#>home</li>
 <li>menu</li>
 <li>about us</li>
 <li>order</li>
</ul>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=200, initial-scale=200">
    <title>Image with Price</title>
    <style>
        /* Add any additional styling here */
        .image-container {
            position: relative;
            text-align: center;
        }

        .price {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="image-container">
    <img src="intro-1692910767.jpg" alt="intro-1692910767">
    <div class="price">RM7.99</div>
</div>

</body>
</html>
